{
		"dockerComposeFile": "docker-compose.yml",
		"service": "app",
		"workspaceFolder": "/workspaces",
		"remoteEnv": {
				"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
				"FULL_NAME": "${localEnv:FULL_NAME}",
				"USER_MAIL": "${localEnv:USER_MAIL}",
				"TOKEN_SEQ_SIMPLETEST": "${localEnv:TOKEN_SEQ_SIMPLETEST}"
		},
		"extensions": [
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"quicktype.quicktype",
				"mtxr.sqltools",
				"dotjoshjohnson.xml",
				"gruntfuggly.todo-tree",
				"heaths.vscode-guid",
				"mtxr.sqltools-driver-mssql",
				"hookyqr.beautify",
				"dbaeumer.vscode-eslint",
				"ms-dotnettools.csharp",
				"k--kato.docomment"
		],
		"forwardPorts": [
				5000,
				5001
		],
		"postCreateCommand": "/bin/bash /conf/setup.sh",
		"name": "SimpleTest"
}